openjpa.jdbc.DBDictionary= org.apache.openjpa.jdbc.sql.DB2Dictionary
openjpa.ConnectionDriverName = com.ibm.jcc.DB2Driver
openjpa.ConnectionURL = jdbc:db2://localhost:50000/sunsuper
openjpa.ConnectionUserName = db2admin
openjpa.ConnectionPassword = Asd12345
openjpa.jdbc.SQL = true
openjpa.jdbc.Schema= PRECLAIM
