openjpa.ConnectionDriverName:org.h2.Driver
openjpa.ConnectionURL:jdbc:h2:tcp://localhost:9092/~/mini-web
openjpa.jdbc.DBDictionary:h2
openjpa.ConnectionUserName:sa
openjpa.ConnectionPassword:
openjpa.FetchBatchSize:20
openjpa.jdbc.Schema:jpa