# deppDemo

./: .classpath  .gitignore  .project  JavaMail.doc  README  domain.bat  pom-dependency.xml  pom.xml  pom_dependency.xml  test  web.bat
Arquillian/arquillian-tutorial/: pom.xml
AxisWebServiceTest/: .classpath  .project  pom.xml
AxisWebServiceTest/src/main/java/: SayHello.java
build-helper-maven-plugin-demo/: pom.xml
com.aia.javamail/: pom.xml
com.aia.javamail/emailFlag/: emailFlag.tmp  emailFlag.tmp.bak
com.aia.javamail/emailPath/: email.properties
com.aia.javamail/logs/: send-email.log.2011-09-23  send-email.log.2011-09-26
com.aia.javamail/run/: run.cmd  setCP.cmd
com.aia.javamail/src/main/assembly/: package.xml  zip.xml
com.aia.javamail/src/main/resource/: config.properties
com.aia.javamail/src/main/resources/: config.properties
com.aia.javamail/src/test/resource/: test.pst
com.aia.javamail/src/test/resources/: test-config.properties
com.caribe.stone.core/: 1413191878798tmp.file  pom.xml
com.caribe.stone.core/src/main/resources/: anki.properties  h2.properties
com.caribe.stone.core/src/test/resources/: applicationContext.xml
com.caribe.stone.cucumber/: pom.xml
com.caribe.stone.cucumber/src/test/resources/: multString.feature
com.caribe.stone.hibernate/: pom.xml
com.caribe.stone.hibernate/com.caribe.stone.hibernate.helloword-hibernate/: pom.xml
com.caribe.stone.hibernate/com.caribe.stone.hibernate.helloword-jpa/: pom.xml
com.caribe.stone.hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
com.caribe.stone.jpa2/: README  pom.xml
com.caribe.stone.jpa2/src/main/resources/: log4j.properties
com.caribe.stone.jsf-calculator/: pom.xml
com.caribe.stone.jsf-calculator/src/main/webapp/: index.jsp
com.caribe.stone.maven.assembly/: pom.xml
com.caribe.stone.maven.assembly/demo/: pom.xml
com.caribe.stone.maven.assembly/src/main/assembly/: jar.xml  package.xml  zip.xml
com.caribe.stone.maven.assembly/src/main/resource/: config.properties
com.caribe.stone.openjpa/: data.xml  pom.xml  test.xls
com.caribe.stone.openjpa/src/test/resources/: applicationContext-test.xml  db.properties  h2.properties  log4j.properties
com.caribe.stone.parent/: .project  checkstyle-bruce.xml  clean.bat  pom.xml  springside-findbugs.xml
com.caribe.stone.parent/archetype.template/com.caribe.stone.archetype.domain/: pom.xml
com.caribe.stone.parent/archetype.template/com.caribe.stone.archetype.web/: pom.xml
com.caribe.stone.parent/com.caribe.stone.checkin/: pom.xml
com.caribe.stone.parent/com.caribe.stone.code/: pom.xml
com.caribe.stone.parent/com.caribe.stone.core/: .amateras  .checkstyle  pom.xml  result.xml
com.caribe.stone.parent/com.caribe.stone.core/templateDirectory/: article.ftl  include.ftl
com.caribe.stone.parent/com.caribe.stone.core/templateDirectory/string/: capitalize.ftl  contains.ftl  include.ftl  index_of.ftl  j_string.ftl  left_pad.ftl  lower_case.ftl  matches.ftl  replace.ftl  right_pad.ftl  split.ftl  starts_with.ftl  substring.ftl  url.ftl  world_list.ftl
com.caribe.stone.parent/com.caribe.stone.cucumber/: pom.xml
com.caribe.stone.parent/com.caribe.stone.datastructure/: pom.xml
com.caribe.stone.parent/com.caribe.stone.domain/: pom.xml
com.caribe.stone.parent/com.caribe.stone.fit/: pom.xml
com.caribe.stone.parent/com.caribe.stone.jpa/: pom.xml
com.caribe.stone.parent/com.caribe.stone.jpa1/: a.txt  pom.xml
com.caribe.stone.parent/com.caribe.stone.jpa2/: README  pom.xml
com.caribe.stone.parent/com.caribe.stone.jsf2/: archetype.bat  pom.xml
com.caribe.stone.parent/com.caribe.stone.jwebunit/: pom.xml
com.caribe.stone.parent/com.caribe.stone.plugin/: pom.xml
com.caribe.stone.parent/com.caribe.stone.selenium/: pom.xml
com.caribe.stone.parent/com.caribe.stone.spring/: pom.xml
com.caribe.stone.parent/com.caribe.stone.tapestry/: build.gradle  pom.xml
com.caribe.stone.parent/com.caribe.stone.tapestry/gradle/wrapper/: gradle-wrapper.properties
com.caribe.stone.parent/com.caribe.stone.tapestry/src/site/: site.xml
com.caribe.stone.parent/com.caribe.stone.tapestry3/: .amateras  .tapestryplugin  README  pom.xml
com.caribe.stone.parent/com.caribe.stone.tdd/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/com.caribe.stone.jrebel/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.caribe.stone.axis1/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.caribe.stone.jndi/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.caribe.stone.jsf/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.caribe.stone.jsf-calculator/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.caribe.stone.jsf-contact/: pom.xml
com.caribe.stone.parent/com.caribe.stone.web/module/com.depp.stone.jndi.demo/: pom.xml
com.caribe.stone.parent/sunsuper/: pom.xml
com.caribe.stone.spring/: pom.xml
com.caribe.stone.spring/src/main/resources/: applicationContext.xml
com.caribe.stone.spring/src/test/resource/: applicationContext.xml  test.properties
com.caribe.stone.spring/src/test/resources/: applicationContext.xml  test.properties
com.caribe.stone.tapestry/: .spindleUI.prefs  build.gradle  pom.xml
com.caribe.stone.tapestry/context/WEB-INF/: Home.html  hello.page  ttest.application  web.xml
com.caribe.stone.tapestry/src/: HelloWorld.java
com.caribe.stone.tapestry/src/main/webapp/: HelloWorld.html  index.js  index.jsp
com.caribe.stone.tapestry/src/site/: site.xml
com.caribe.stone.wd/: pom.xml
com.caribe.store.javamail/: .gitignore  .project  pom.xml
com.caribe.store.javamail/emailFlag/: emailFlag.tmp
com.caribe.store.javamail/emailPath/: email.properties
com.caribe.store.javamail/logs/: send-email.log.2011-09-23  send-email.log.2011-09-26
com.caribe.store.javamail/run/: appendcp.cmd  setCP.cmd
com.caribe.store.javamail/test-pst/: test.pst
com.depp.stone.cs/: .project  build.xml  pom.xml
myface.hw/: pom.xml
utils/: pom.xml
(+2518 files in other folders)
