<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caribe.stone</groupId>
	<artifactId>com.caribe.stone.start</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.caribe.stone.start</name>
	<url>http://github.com/zhang-yan-talendbj/deppDemo</url>
	
	<developers>
		<developer>
			<id>bruce</id>
			<name>Bruce Zhang</name>
			<email>rockflyrain@gmail.com</email>
			<organization>Ericsson</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<modules>
		<!--
		<module>com.caribe.stone.datastructure</module>
		<module>com.caribe.stone.fit</module> 
		<module>com.caribe.stone.jwebunit</module>
		<module>com.caribe.stone.jsf2</module>
		<module>com.caribe.stone.web</module>
		<module>com.caribe.stone.tapestry3</module>
		<module>com.caribe.stone.tapestry</module>
		<module>build-helper-maven-plugin-demo</module>
		<module>com.caribe.stone.domain</module>
		<module>com.caribe.stone.spring</module>
		<module>com.caribe.stone.tdd</module>
		<module>com.caribe.stone.jpa1</module>
		<module>com.caribe.stone.jpa2</module>
		-->
		<module>com.caribe.stone.cucumber</module>
		<module>com.caribe.stone.core</module>
	</modules>

	<scm>
		<url>https://github.com/zhang-yan-talendbj/deppDemo</url>
		<connection>scm:git:git://github.com/zhang-yan-talendbj/deppDemo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:zhang-yan-talendbj/deppDemo.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>