<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.aiaa.websphere.appserver</groupId>
	<artifactId>runtime</artifactId>
	<version>6.1</version>
	<packaging>pom</packaging>
	<description>Library POM for the WebSphere v6.1 runtime.</description>

	<dependencies>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>bootstrap</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>mail-impl</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>marshall</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>ws-runtime</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>jaxb-tools</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>mq</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>mqjms</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>dhbcore</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>rsadbutils</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>ejbportable</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>emf</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>portletcontainer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>runtime-dist</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>sib-server</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>sip-container</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>wccm</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>webcontainer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.wsadie</groupId>
			<artifactId>marshall</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.tivoli.pd</groupId>
			<artifactId>PD</artifactId>
			<version>6.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>http://10.50.73.50:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://10.50.73.50:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
