<?xml version="1.0" ?>
<project >
    <taskdef resource="checkstyletask.properties"
         classpath="./lib/checkstyle-5.4-all.jar"/>
    
    <target name="checkstyle">
<checkstyle config="sun_checks.xml" classpath="./lib/checkstyle-5.4-all.jar">

<fileset dir="src" includes="**/*.java"/>

    <formatter type="html" toFile="checkstyle_errors.html"/>
</checkstyle>
</target>
</project>

